<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<title>Scurry</title>
	<style type="text/css">
		html, body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		body {
			background-color: black;
			color: white;
		}
		h1 {
			text-align: center;
		}
		canvas {
			display: block;
			margin: auto;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			padding: 0;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
		}
		@font-face {
			font-family: 'pixelade';
			src: url('pixelade/pixelade-webfont.eot');
			src: url('pixelade/pixelade-webfont.eot?#iefix') format('embedded-opentype'),
				 url('pixelade/pixelade-webfont.woff') format('woff'),
				 url('pixelade/pixelade-webfont.ttf') format('truetype'),
				 url('pixelade/pixelade-webfont.svg#pixeladeregular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
	</style>
</head>
<body>
	<canvas id="game" width="1136" height="640"></canvas>
	<script type="text/javascript" src="splat/webfont.js"></script>
	<script type="text/javascript" src="splat/splat.js"></script>
	<script type="text/javascript" src="scurry.js"></script>
</body>
</html>
