CACHE MANIFEST
# Version 2

CACHE:
audio/land.mp3
audio/powerup-jump.mp3
audio/death.mp3
audio/lights-on.mp3
audio/trap.mp3
audio/point.mp3
audio/RoccoW_-_09_-_Weeklybeats_2014_9_-_This_Little_Piggy_Danced.mp3
audio/crumble.mp3
audio/superjump.mp3
audio/jump.mp3
audio/powerup-speed.mp3
fonts/bebasneue-webfont.svg
fonts/bebasneue-webfont.eot
fonts/bebasneue-webfont.woff
fonts/bebasneue-webfont.ttf
images/price-tag1.png
images/butter.png
images/scurry-run7f45x26.png
images/hotel-bg.png
images/death1.png
images/super-jump.png
images/skelerun-spritesheet.png
images/play-icon.png
images/Scurry-bg-TEST2.png
images/syrup.png
images/scurry-dead-1f132x72.png
images/skelecrumble.png
images/tap-to-jump.png
images/scurry-run7f136x80.png
images/can3.png
images/scurry-jump-sprite-7f129x124.png
images/sound-off-icon.png
images/scurry-logo-black-10f686x399.png
images/scurry-logo-white-10f686x399.png
images/waffles.png
images/price-tag2.png
images/shelf-bars-spritesheet.png
images/box2.png
images/icecream.png
images/price-tag-sale.png
images/sound-on-icon.png
images/bg-far.png
images/bottle.png
images/milk.png
images/super-speed.png
images/hotel-front.png
images/box3.png
images/oj.png
images/box1.png
images/coffee-bean-16f.png
images/click-or-space-to-jump.png
images/pause-icon.png
images/milk2.png
images/cookies.png
images/can2.png
images/can1.png
images/shelf2.png
images/two-scoop-anim.png
images/tap-waves.png
images/scurry-fall-9f.png
images/sugar-cube-19f.png
images/bg-close.png
game.js
splat-1.0.0.js

NETWORK:
https://google-analytics.com/ga.js
